<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympics Paris 2024 - Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #0033a0;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 1.1em;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7e6ec;
            color: #221515;
            border-radius: 4px;
            text-align: center;
        }
        .footer p {
            margin: 0;
            font-size: 0.9em;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🏅 Olimpiadi Parigi 2024 - Newsletter 🏅</h2>
        <div class="image-container">
            <!-- Inserisci qui il percorso relativo della tua immagine -->
            <img src="https://th.bing.com/th/id/OIP.ONT-iPBundA1May9ItWOKgHaEK?rs=1&pid=ImgDetMain" alt="Olimpiadi Paris 2024">
        </div>
        <p>Grazie per esserti iscritto alla nostra newsletter! Rimani aggiornato su tutte le novità riguardanti i dati
            e le statistiche delle Olimpiadi 2024.</p>
        <p>Visita il nostro sito per ulteriori aggiornamenti e non perdere neanche un evento!</p>
        <div class="footer">
            <p>&copy; 2024 TEAM-YUSUF. Tutti i diritti riservati.</p>
        </div>
    </div>
</body>
</html>
