<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-color: #525a61;
        }
        .form {
            display: flex;
            flex-direction: column;
            position: absolute;
            gap: 10px;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 0.4em;
            background-color: #171717;
            border-radius: 25px;
            transition: .4s ease-in-out;
        }
        .form:hover {
            transform: scale(1.05);
            border: 1px solid black;
        }
        #heading {
            text-align: center;
            margin: 2em;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
        }
        .field {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            border-radius: 25px;
            padding: 0.6em;
            border: none;
            outline: none;
            color: white;
            background-color: #171717;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
        }
        .input-field {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: #d3d3d3;
        }
        .form .btn {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 2.5em;
        }
        .button1 {
            padding: 0.5em;
            padding-left: 1.1em;
            padding-right: 1.1em;
            border-radius: 5px;
            margin-right: 0.5em;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #252525;
            color: white;
        }
        .button1:hover {
            background-color: black;
            color: white;
        }
        .button2 {
            padding: 0.5em;
            padding-left: 2.3em;
            padding-right: 2.3em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #252525;
            color: white;
        }
        .button2:hover {
            background-color: black;
            color: white;
        }
        .button3 {
            margin-bottom: 3em;
            padding: 0.5em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #252525;
            color: white;
        }
        .button3:hover {
            background-color: red;
            color: white;
        }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: #fff;
        }
        .alert.error {
            background-color: #e74c3c;
        }
        .alert.success {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <form class="form" action="{{ url_for('do_signup') }}" method="POST">
            <p id="heading">signup</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="field">
                <span class="material-symbols-outlined"> alternate_email </span>
                <input autocomplete="off" placeholder="Username" class="input-field" name="username" type="text" required>
            </div>
            <div class="field">
                <span class="material-symbols-outlined"> lock_open </span>
                <input placeholder="Password" class="input-field" type="password" name="password" required>
            </div>
            <div class="btn">
                <button class="button2" type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>


